body {
    margin: 0;
    overflow: hidden; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
}

#gameContainer {
    position: relative;
}

canvas {
    background-image: url("cielo.jpg.avif"); 
    background-size: cover; 
    background-position: center;
    display: block;
    border: 1px solid #000;
}

#score {
    position: absolute;
    top: 10px;
    left: 10px;
    font-family: "Consolas", monospace;
    font-size: 18px; 
    color: black;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
    z-index: 10; 
}