<!DOCTYPE html>
<html>

<head>
    <title>Sam el Insumergible</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="sam.js"></script>
    <link rel="stylesheet" href="sam.css"/>


</head>

<body style="background-color:#999999">
    <div class="container-fluid bg-negro">
        <div id="encabezado" class=" mt-4 p-5 text-black text-center"  >
            <h1> Sam </h1>
            <p> El insumergible</p>
         </div>

        <div class="  display-6 row p-3 my-3" >
            <div class="col-sm-8 text-white" style="width: 50%;padding-left: 100px;padding-top:160px;" >
                <p id ="texto0" style="text-align:justify;font-size:large ;line-height: 3; color:black; font-style: italic; display:none;padding-left: 80px;">

                
                </p>
            </div>
            
            <div class="col-md-4" style="width: 50%; padding-left: 220px;padding-top: 40px; ">
                <button class=" mt-4" type="button" style=" background-color: #999999; color:black; border: black;" id="btntexto">:)</button>                

                <img id="imagen0" src="https://historia.nationalgeographic.com.es/medio/2023/07/10/insumergible-sam-simon-autor-desconocido-2_749e425d_230710191138_550x825.jpg"
                      style="max-width: 400px; max-height: 500px;" class="img-fluid " height="auto" />

            </div>


        </div>

        <div class=" row p-3 my-3 display-2 " style="margin-left:225px;"   >

            <div class="col-md-4" style="margin-top: 50px;">
                <iframe  id="video1" style="display: none" width="1000" height="450"  src="https://www.youtube.com/embed/zkFO_J7jPNc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

        </div>

        <div class="d-flex justify-content-center mt-3">
            <button class="mt-4" type="button" style=" background-color:#999999 ; color:black "id="btnvideo"> 𖹭 </button>
        </div>
       

       <div id ="encabezado" style="margin-top: 60px;">
        <p> Datos Curiosos</p>
       </div> 

        <div class="row p-3 my-3 display-3 text-center" >
            <div style="width: 30%; margin-left: 228px;margin-top: 80px;">
                <img id ="imagen1" src="https://gcdn.emol.cl/mitos-y-enigmas/files/2023/05/sam.jpg"
                    class="img-fluid" height="auto" />
            </div>
            <div class ="col-sm-8 text-white" id ="texto1"  style="width: 20%; margin-left:200px ;margin-top: 150px;">
                <p style="text-align:justify;font-size:large; color:black " id="texto11">
            

                </p>
            </div>
        
        </div>


        <div class="row p-3 my-3 display-3 text-center" >
            <div class ="col-md-4" style="width: 30%; margin-left: 228px;margin-top: 30px;">
                <img id="imagen2" src="https://i0.wp.com/blog.mascotaysalud.com/wp-content/uploads/2022/08/sam-heroe-guerra.jpg?fit=867%2C488&ssl=1"
                    class="img-fluid" height="auto" />
            </div>
            <div class ="col-sm-8 text-white"   id ="texto2" style="width: 20%; margin-left:200px ;margin-top: 60px;">
                <p id= "texto22" style="text-align:justify;font-size:large ; color:black">
                

                </p>
            </div>
        
        </div>

        <div class="row p-3
         my-3 display-3 text-center" >
            <div class ="col-md-4"style="width: 30%; margin-left: 228px;margin-top: 30px; margin-bottom: 20px;">
                <img  id ="imagen3" src="https://upload.wikimedia.org/wikipedia/commons/4/45/HMS_Ark_Royal_19sb2j1.jpg"
                    class="img-fluid" height="auto" />
            </div>
            <div class ="col-sm-8 text-white"id ="texto3"style="width: 20%; margin-left:200px ;margin-top: 60px;">
                <p id= "texto33" style="text-align:justify;font-size:large ;color:black">

                </p>
            </div>
        
        </div>


    

    </div>

</body>

</html>